# BuildKit's SecretsUsedInArgOrEnv heuristic flags any ARG whose name contains
# "AUTH"/"KINDE" as a potential secret. Our four ARGs below are *public* SPA
# credentials (Kinde public client_id, domain, audience, plus a "kinde"/"null"
# auth-backend enum) — they MUST end up in the JS bundle to make OAuth work in
# the browser, and Kinde itself documents them as non-sensitive. Disabling this
# specific check; secret rotation is not a defence here because they're not
# secrets.
# check=skip=SecretsUsedInArgOrEnv

FROM node:20-alpine AS build
WORKDIR /app
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ .
ARG VITE_AUTH_BACKEND
ARG VITE_KINDE_CLIENT_ID
ARG VITE_KINDE_DOMAIN
ARG VITE_KINDE_AUDIENCE
RUN npm run build

FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.frontend.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
